CACHE MANIFEST 

CACHE: 
1preloader.js
app2usb.js
backup.js
disableupdates.js
dumper.js
enableupdates.js
exploit.js
fanThreshold.js
frontend.js
ftp.js
goldhen1v750.js
goldhen1v751.js
goldhen1v755.js
goldhen750.js
goldhen751.js
goldhen755.js
gtava1.js
gtava2.js
gtava3.js
hen213b.js
historyblocker.js
idu.js
index.html
int64.js
jb.js
kernelclock.js
linuxl1gb.js
linuxl3gb.js
loader.js
oldjb.js
oldjb1.js
oldjb2.js
oldjb3.js
oldjb4.js
oyster113.js
oyster119.js
oyster124.js
payload.js
preloader.js
preloader750.js
preloader751.js
ps4.jpg
ps4.js
restore.js
rifrenamer.js
todex.js
Toolbox.js
utils.js
webrte.js

NETWORK: 
* 